{
  "name": "FileBin",
  "short_name": "FileBin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Share files simply.",
  "icons": [
    {
      "src": "static/image/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "static/image/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "static/image/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "static/image/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "static/image/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "static/image/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
 }